SMTP_USER=abhi.ar.patel143@gmail.com
SMTP_PASS=oupc yfka mwgy nmso
NODE_ENV=production
DB_HOST=103.191.208.92
DB_USER=sercoeprime_sercoeprime 
DB_PASSWORD=Sercoeprime2468@
DB_DATABASE=sercoeprime_Serco_DB
ENCRYPTION_KEY=b14ca5898a4e4133bbce2ea2315a1916
IV=e5b8d7a3c6f9g8h1





# AV_API=http://gve.zu-elv.local/GVE/api/controllers
AV_API=/Controler.json
AV_Header='ss-id=dMBSyjUim58-rjPhBsdpZXnj7T3RFMck_9unKLq9JJx_3wDnhwdISOaILrsyUT4iRym_UC2BwY_VpUMNEGiRyrahEIAbpuAYAONXKns8_MMoLYIKplV9M_L7eQHbsJUWrCrHRNkyOI5X6ENlD7m_DE3i4n6qUUuf7RspjNwkod4b6x5fcvf30iufc0UUBFoyeeFnyJZkAPEH_go7W6H2rZDUWxLnQDtkLa5GnqQZ802_Z4FxBadkPVZ-8zCt2jvCeI9gxEpKbHF-tDo3KxI1cM61yLnCwMPd3Mpg5fFyQUmH-ZdRX2jSDptpAz4m2R9o7dnZg36YJojdHPjwalqNz2SYFOsBA-4XACFfziDHIHLtrnqdctmrv-udBAM_2MFc1d8zVmFLet574aUQxmXsNCsL5DiDO_Eko-jVR8TazphrC8BPWcbE3KFDWZ00QVoWyToEt-1Da4ie6a2v4aLykg; .ASPXAUTH=4E95398EF16351F904120CB5B1C9F24EA789B052ED2B2A93861244539F072A4781145759254DAF1391123446013BFA85777E027E5AF3C8973EF74FE76C7651C55BDFDFBFEDBE7D55B0F8DE1F5061F90B64517CCCBD65164F8B91B1CA8091D97E; ASP.NET_SessionId=wrrlcracwxjj2g2em0otxw02; USERNAME=%27contractor%27; MODULEID=1; FULLACCESS=True; DEFAULTLOC=1; ROOMID=0; HDREFRESH=6; EALREFRESH=15; PAGESIZE=100; HDVIEWID=2; DEFAULTMLOCNAME=Root%20Location; DEFAULTTLSLOCNAME=Root%20Location; DEFAULTSLLOCNAME=Root%20Location; RID=0; AssetType=0; LOCID=1; SLRIDS=342%2C373%2C390%2C375; RIDS=342%2C373%2C390%2C375; TLSRIDS=342%2C373%2C390%2C375'

# PDU_API=http://10.66.55.6/api/v2/pdus
PDU_API=/PduDevice.json
PDU_Header='Basic Y29udHJhY3RvcjpDMG50ckBjdDByQDczNw=='